/* Global Styles */
body {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header__logo-text,
.header__logo-span {
    font-size: 20px;
    color: #0B132A;
}

.header__logo-text {
    font-weight: 450;
}

.header__logo-span {
    font-weight: 700;
}

.header__nav {
    list-style: none;
    display: flex;
    gap: 40px;
}

.header__nav-item {
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
}

.header__nav-item a {
    text-decoration: none;
    color: inherit;
}

.header__nav-item a:hover {
    color: #F53838;
    transition: 5ms;
}

.header__actions {
    display: flex;
}

.header__signin,
.header__signup {
    border: none;
    padding: 13px 45px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.header__signin {
    background-color: transparent;
    color: #0B132A;
}

.header__signup {
    border: 1px solid #F53855;
    border-radius: 25px;
    color: #F53855;
    background-color: white;
}

.header__signup:hover {
    background-color: #F53838;
    color: white;
    box-shadow: rgba(211, 84, 84, 0.26) 0px 20px 40px 0px;
    transition: 5ms;
}

/* Main Section Styles */
.main {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main__title {
    font-size: 40px;
    color: #0B132A;
    font-weight: 400;
    margin-top: 130px;
    line-height: 80px;
}

.main__title-span {
    font-weight: 700;
}

.main__subtitle,
.main__subtitle-span {
    font-size: 16px;
    color: #4F5665;
    line-height: 30px;
}

.main__subtitle-span {
    font-weight: 500;
}

.main__hero {
    margin-top: 88px;
}

.main__cta {
    background-color: white;
    color: #F53838;
    border: 1px solid #F53838;
    padding: 17.5px 77.5px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 700;
}

.main__cta:hover {
    background-color: #F53838;
    color: white;
    box-shadow: rgba(211, 84, 84, 0.26) 0px 20px 40px 0px;
    transition: 5ms;
}

/* Statistics Section Styles */
.statistics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 110px;
    background-color: white;
    height: 200px;
    border-radius: 15px;
}

.statistics:hover {
    box-shadow: rgba(0, 0, 0, 0.119) 0 20px 40px 0;
}

.statistics__item {
    display: flex;
    gap: 30px;
    width: 200px;
    position: relative;
}

.statistics__img {
    display: flex;
    align-items: center;
}

.statistics__number,
.statistics__text {
    font-size: 20px;
    color: #0B132A;
}

.statistics__text {
    color: #4F5665;
    font-weight: 400;
    margin-top: -20px;
}

.statistics__item:first-child::after,
.statistics__item:nth-child(2)::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: -80px;
    height: 100%;
    border-right: #EEEFF2 solid 2px;
    border-radius: 50px;
}

/* Features Section Styles */
.features {
    background-color: rgba(255, 255, 255, .3);
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.features__img {
    justify-self: center;
    height: 415px;
    width: 509px;
}

.features__text {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.features__title {
    font-size: 30px;
    font-weight: medium;
    color: #0B132A;
    width: 380px;
    line-height: 50px;
    margin: 0;
}

.features__subtitle {
    color: #4F5665;
    line-height: 30px;
    font-size: 16px;
    width: 427px;
}

.features__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features__item {
    font-size: 14px;
    color: #4F5665;
    line-height: 40px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features__item img {
    width: 24px;
    height: 24px;
}

/* Pricing Section Styles */
.pricing {
    text-align: center;
    justify-content: space-between;
    margin: 0;
    padding: 50px;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 7%, rgba(255, 255, 255, 0) 56%);
    background: -webkit-linear-gradient(0deg, rgba(225, 225, 225, 0.05) 56%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.066) 7%, rgba(235, 235, 235, 0.195) 56%);
}

.pricing__title {
    color: #333;
    margin-bottom: 20px;
}

.pricing__description {
    color: #666;
    margin-bottom: 50px;
}

.pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    width: 330px;
    height: 800px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    border: 1px solid #F53838;
}

.card__free {
    font-size: 25px;
    font-weight: 400;
    color: #0B132A;
}

.pricing__img {
    width: 145px;
    height: 165px;
    margin: 50px auto;
}

.card h1 {
    color: #333;
    margin-top: -50px;
    font-size: 18px;
    font-weight: 600;
}

.card__features {
    text-align: left;
    list-style: none;
    margin: 0px 30px;
}

.card__features li {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

.card__features img {
    margin-right: 10px;
}

.card__footer {
    padding: 50px 0;
}

.card__price {
    color: #0B132A;
    margin: 0;
    padding-bottom: 15px;
    font-weight: 100;
    font-size: 25px;
}

.card__price span {
    font-weight: 600;
}

.card__select {
    border: 1px solid #F53838;
    background-color: #fff;
    border-radius: 50px;
    color: #F53838;
    height: 45px;
    width: 178px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.card__select:hover {
    background-color: #F53838;
    box-shadow: rgba(211, 84, 84, 0.26) 0px 20px 40px 0px;
    color: #fff;
    transition: 5ms;
}

/* Map Section Styles */
.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
    text-align: center;
}

.map__text {
    font-size: 25px;
    font-weight: 500;
    color: #0B132A;
    line-height: 40px;
    letter-spacing: 5;
}

.map__subtitle {
    font-size: 16px;
    font-weight: medium;
    color: #4F5665;
    line-height: 30px;
    letter-spacing: 5;
    margin-bottom: 100px;
}

.map__subtitle span {
    color: #0f0f0f;
    font-weight: 400;
}

.map__img {
    width: 1060px;
    height: 539px;
}

/* Partners Section Styles */
.partners {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Customer Section Styles */
.customer {
    margin-top: 90px;
    margin-bottom: 130px;
}

.customer__body {
    margin-bottom: 90px;
    text-align: center;
}

.customer__title {
    font-size: 35px;
    font-weight: 500;
    color: #0B132A;
    margin-bottom: 40px;
    line-height: 1.5;
}

.customer__text {
    line-height: 1.5;
    text-align: center;
}

.customer__cards {
    display: flex;
    column-gap: 67px;
    margin-bottom: 90px;
}

.customer__card {
    width: 400px;
    height: 230px;
    border: 2px solid #EEEFF2;
    border-radius: 10px;
    padding: 20px;
}

.customer__card:hover {
    border: 2px solid #F53838;
}

.customer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.customer__user {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.user__name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.user__city {
    font-size: 14px;
}

.reviews {
    display: flex;
    column-gap: 20px;
}

.reviews__text {
    color: #0B132A;
    line-height: 2;
    width: 340px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-buttons {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.left-buttons__prev,
.left-buttons__next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.left-buttons__prev {
    border: 1px solid #F53838;
}

.left-buttons__prev::before {
    content: "";
    background: url("assets/arrow-prev.svg") 0 0 no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.left-buttons__next {
    background-color: #F53838;
}

.left-buttons__next::before {
    content: "";
    background: url("assets/arrow-next.svg");
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.right-buttons {
    display: flex;
    column-gap: 10px;
}

/* Footer Section Styles */
.footer {
    padding-top: 300px;
    background-color: #F8F8F8;
}

.footer__title {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer__text {
    line-height: 1.5;
    text-align: center;
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.footer__body-links {
    display: flex;
    column-gap: 70px;
}

.footer__body-links a {
    text-decoration: none;
    color: #4F5665;
}

.body-links {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#body-links_dark {
    font-family: 18px;
    font-weight: 500;
    color: #0B132A;
    text-decoration: none;
}

.footer__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
}

.contacts__text {
    width: 340px;
    line-height: 2;
    color: #4F5665;
}

.contacts__copyright {
    color: #AFB5C0;
}

.contacts__network img {
    margin-right: -20px;
    cursor: pointer;
}

/* Subscribe Section Styles */
.subscribe {
    width: 1140px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 5px #EEEFF2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    position: relative;
    left: 250px;
    bottom: 650px;
    z-index: 2;
    background-color: #fff;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
    width: 410px;
}

.subscribe__title {
    font-size: 35px;
    font-weight: 500;
    color: #0B132A;
}

.subscribe__text {
    line-height: 1.5;
    color: #4F5665;
}

.subscribe__button {
    background-color: white;
    color: #F53838;
    border: 1px solid #F53838;
    padding: 17.5px 77.5px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 700;
}

.subscribe__button:hover {
    background-color: #F53838;
    color: white;
    box-shadow: rgba(211, 84, 84, 0.26) 0px 20px 40px 0px;
    transition: 5ms;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main__hero {
        margin-top: 40px;
    }

    .statistics {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .statistics__item {
        width: auto;
    }

    .statistics__item:first-child::after,
    .statistics__item:nth-child(2)::after {
        border-right: none;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .features__img {
        height: auto;
        width: 100%;
    }

    .pricing__cards {
        flex-direction: column;
    }

    .map__img {
        width: 100%;
        height: auto;
    }

    .customer__cards {
        flex-direction: column;
        row-gap: 40px;
    }

    .footer__title {
        flex-direction: column;
        row-gap: 20px;
    }

    .footer__body-links {
        flex-direction: column;
    }

    .subscribe {
        width: 100%;
        left: 0;
        bottom: 0;
    }
}
